{
  "manifest_version": 3,
  "name": "vezipret",
  "description": "vezipret - chrome extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "popup/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.pcgarage.ro/*"],
      "js": ["stores/pcgarage.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.emag.ro/*"],
      "js": ["stores/emag.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.eneba.com/*"],
      "js": ["stores/eneba.js"],
      "run_at": "document_idle"
    }
  ]
}
